spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:bootexample;MODE=MySQL
server.port=8000
keycloak.realm = demo-realm
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9OtwvQdg42PdD9IrtG8D/dE4l8SNw54/7wEd01bIV40TlkFoPSyXKIhp6QvjFXB07rLT/Sa3RqyTqZmoSv+sCB77I47LgMg7AyhsDVhjfyOeowZwi1aHj18XZDhfUUaFfUqu997aCXmVgWYqImsFtojNuIIKZE+dwUBmBUS01NXtbZgLh/jpk16hscR8yO+xVvQ0IuT+OWFOXBGn1VlMQkAVHqYqWO294RsPtEEqdH5/88WP89wW9UdkfzCwdaJdxXsnurk4fzoiWk8gkHLLGRXf+oGEQ00FAv3PPdDTgKz24aEUPlATK7p8Dnfitd0Q47qzbNeOTWzLImurnjo/iwIDAQAB
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = invoiceupload-service
keycloak.bearer-only = true
keycloak.credentials.secret = 77f3f021-6c75-4c09-aa61-efd308b0051a
keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].authRoles[2] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*